<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/c3"
    tools:context=".CategorySelection">

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <Button
            android:id="@+id/cartBtn"
            android:layout_width="360dp"
            android:layout_height="100dp"
            android:layout_marginTop="16dp"
            android:background="@color/white"
            android:gravity="center"
            android:text="@string/cart"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:translationX="26dp"
            app:strokeColor="@color/c2"></Button>

    </LinearLayout>
</ScrollView>